<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<META name="creator" content="WANG Wei" />
	<META name="keywords" content="" />

	<LINK href="../styles/struct.css" rel="stylesheet" type="text/css" />
	<LINK href="../styles/main.css" rel="stylesheet" type="text/css" />

	<STYLE type="text/css">
	<!--
		H5 {
			background-image:url(../images/cont_title.gif);
			background-repeat:no-repeat;
			background-position:center;
			color:#00FF00;
			width:600px;
			height:39px;
			text-align:left;
			padding:18px 0px 0px 40px;
		}
		#maintext DIV.body {
			width:600px;
			margin-top:-19px;
			background-image:url(../images/cont_body.gif);
			background-repeat:repeat-y;
			background-position:center;
		}
		#maintext DIV.body P {
			width:540px;
}
		#maintext DIV.footer {
			width:600px;
			height:10px;
			margin-top:-10px;
			margin-bottom:50px;
			background-image:url(../images/cont_footer.gif);
			background-repeat:no-repeat;
			background-position:center;
		}
	-->
	</STYLE>

	<SCRIPT language="javascript" type="text/javascript" src="../js/index.js"></SCRIPT>

	<TITLE>南京丹凤国际青年旅馆 - 新闻快讯</TITLE>
</HEAD>
<BODY>
<DIV id="container">
	<DIV id="header">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="200">
                <param name="movie" value="../images/logo.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <embed src="../images/logo.swf" width="100%" height="200" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" style="float:left;"></embed>
                </object>
		<UL id="header_navigator">
			<LI><A href="../index.html"><SPAN>首页</SPAN></A></LI>
			<LI><A href="../lggk.html"><SPAN>旅馆概况</SPAN></A></LI>
			<LI><A href="../jpfw.html"><SPAN>精品服务</SPAN></A></LI>
			<LI><A href="../whlg.html"><SPAN>我和旅馆</SPAN></A></LI>
			<LI><A href="../wzjl.html"><SPAN>玩在金陵</SPAN></A></LI>
			<LI><A href="../help.html"><SPAN>在线帮助</SPAN></A></LI>
		</UL>
	</DIV>
        <DIV id="maintext">
            <H4>新闻快讯</H4>
            <H5>为答谢新老朋友，元旦将开展优惠活动，折扣奖不停。</H5>
            <DIV class="body"><P>南京丹凤国际青年旅馆为迎接2009年元旦，同时也为了答谢各界朋友的长期支持与厚爱，特隆重推出优惠活动，优惠项目如下：一，南京丹凤国际青年旅馆为迎接2009年元旦，同时也为了答谢各界朋友的长期支持与厚爱，特隆重推出优惠活动，优惠项目如下：一，南京丹凤国际青年旅馆为迎接2009年元旦，同时也为了答谢各界朋友的长期支持与厚爱，特隆重推出优惠活动，优惠项目如下：一，南京丹凤国际青年旅馆为迎接2009年元旦，同时也为了答谢各界朋友的长期支持与厚爱，特隆重推出优惠活动，优惠项目如下：一，南京丹凤国际青年旅馆为迎接2009年元旦，同时也为了答谢各界朋友的长期支持与厚爱，特隆重推出优惠活动，优惠项目如。</P></DIV>
            <DIV class="footer"></DIV>
        </DIV>
	<DIV id="footer">
		<DIV><A href="http://www.yhachina.com" target="_blank">关于国际青年旅馆</A> | <A href="../cpyc.html" target="_blank">诚聘英才</A> | <A href="../copyright.html" target="_blank">版权声明</A> | <A href="mailto:wary@seu.edu.cn">联系站长</A> | <A href="javascript:bookmark()">收藏本站</A><BR>版权所有 &copy;2008 南京丹凤国际青年旅馆<BR>地址：江苏省南京市鱼市街59-1号；电话：025-83219327</DIV>
	</DIV>
</DIV>
</BODY>
</HTML>